<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[Paper][RL][Nature 2016] AlphaGo: Deep RL 与 Tree Search 的成功结合, GeT Left">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>[Paper][RL][Nature 2016] AlphaGo: Deep RL 与 Tree Search 的成功结合 | GeT Left</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">GeT Left</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">GeT Left</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #030303;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('我家布偶猫的名字是？')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[Paper][RL][Nature 2016] AlphaGo: Deep RL 与 Tree Search 的成功结合</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">强化学习</span>
                            </a>
                        
                            <a href="/tags/MCTS/">
                                <span class="chip bg-color">MCTS</span>
                            </a>
                        
                            <a href="/tags/Model-Based-RL/">
                                <span class="chip bg-color">Model-Based RL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="post-category">
                                强化学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>论文：Mastering the game of Go with deep neural networks and tree search, AlphaGo</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>AlphaGo 结合了 Deep RL, Deep SL 与 Tree Search 。AlphaGo 的 训练方式并不是end2end的，但是取得了非常优秀的结果，将围棋算法的水平从 业余 直接提升到了职业5段。</p>
<p>AlphaGo 的 贡献可以总结为2个部分：</p>
<ul>
<li>APV(Asynchronous policy and value)-MCTS：AlphaGo 算法的雏形来自于MCTS算法，蒙特卡洛树搜索。然而直接将MCTS应用在围棋上是非常困难的，为此，作者设计了几个网络来魔改MCTS，称之为 APV-MCTS：</li>
</ul>
<ol>
<li>rollout policy nework: vanilla MCTS 的 rollout policy 是 完全随机的，在围棋这种巨大搜索空间下，完全随机的policy 得到的 estimated value显然是非常不准确的（<em>见算法 4 Value network小节的图</em>）；但是太过复杂的rollout policy又会增加时间成本，减少rollout的次数。综合以上两点，rollout policy的网络结构为线性网络。</li>
<li>SL policy network: 在MCTS扩张的过程中，不能盲目的扩张，应该向着比较promising的方向扩张，这样才可以尽可能深的探索。为此，作者设计了SL policy network，给出了MCTS每条边的先验概率。</li>
<li>value network: 局势评估函数。由于搜索空间过大，有限时间内，仅凭rollout不能得出准确的value。为此，作者设计了 value network。综合 value network的预测和rollout的结果，才得到最终的value用于backup。</li>
</ol>
<p>APV-MCTS仍然是在MCTS的框架下，分为4步，selection，expand，rollout，backup。</p>
<ul>
<li>AlphaGo Pipeline: 作者结合了监督学习和强化学习，分为多个步骤训练value network。</li>
</ul>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>不考虑强化学习，想想看如何利用监督学习实现围棋算法 [2]：</p>
<blockquote>
<p>直接给围棋 AI 看人类围棋大师的棋谱，让它预测人类大师的下棋位置。很显然，这就是一个分类问题：输入当前棋局状态，输出落子位置。2015年之前最强的基于监督学习的围棋 AI 也只能达到 35% 的分类准确率，根本没法跟人类顶尖棋手过招。</p>
</blockquote>
<p>强化学习应用在围棋上的问题：</p>
<ul>
<li>状态太多，search space太大，但不是major concern，在 9x9的小围棋盘上就很难了。</li>
</ul>
<p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210721004835680.png" alt="image-20210721004835680"></p>
<ul>
<li><p>没有一个好的评估局势的方法。象棋则很好评估局势，棋子比对方多则分数高，强力棋子的权重更大，Artificial Intelligence A Modern Approach中minmax那一章详细介绍了国际象棋的评估函数。但是，围棋，很难用一个简单的方法判断局势的好坏。</p>
<p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210721005533762.png" alt="image-20210721005533762"></p>
</li>
</ul>
<p>MCTS的引入大幅提升了围棋的强化学习成绩。因为MCTS不需要局势评估函数，MCTS会用rollout policy（或叫default policy）一直走到棋局结束，并不会在中途终止。当然由于rollout policy是随机的，围棋的搜索空间又很大，可以想象MCTS的效果也是相当有限的，在AlphaGo之前，MCTS方法在Go上的最好水平相当于weak amateur player[1]。</p>
<h2 id="算法-APV-MCTS"><a href="#算法-APV-MCTS" class="headerlink" title="算法 APV-MCTS"></a>算法 APV-MCTS</h2><p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210810184947087.png" alt="AlphaGo Pipeline"></p>
<h3 id="0-为什么使用CNN"><a href="#0-为什么使用CNN" class="headerlink" title="0. 为什么使用CNN"></a>0. 为什么使用CNN</h3><p>SL, RL, Value Network 的结构几乎相同，都是以 CNN 为骨架。在Atari这种视频游戏上使用 CNN是很自然的，那么围棋使用CNN的理由在哪里呢？AlphaGo这篇论文中没有解释，AlphaZero[4]中提到了，是因为围棋的规则和CNN的特点匹配：</p>
<blockquote>
<p>AlphaGo Zero (and AlphaGo) used a convolutional neural network architecture that is particularly well-suited to Go: the rules of the game are translationally invariant (matching the weight sharing structure of convolutional networks) and are defined in terms of liberties corresponding to the adjacencies between points on the board (matching the local structure of convolutional net-works).</p>
</blockquote>
<h3 id="1-SL-policy-network"><a href="#1-SL-policy-network" class="headerlink" title="1. SL policy network"></a>1. SL policy network</h3><p>（目的在于模拟人类棋手）</p>
<p>SL 意为 Supervised Learning，所以是 SL Policy Network $p_{\sigma}(a \mid s)$ 的训练完全是监督学习的分类问题。</p>
<p>网络结构：13 conv，输出层为softmax，#class =19x19，代表棋盘上每一个落子点。</p>
<p>既然是监督学习：</p>
<ul>
<li>X = state, 维度 为 19 x 19 x 48，即每个落子处用48维特征表示（48维每一维的作用见论文附录表20）</li>
<li>Y = action，19x19维 one-hot vector。</li>
<li>SL network在测试集上的分类准确率是 57.0%。考虑到这是个 19x19 分类问题；且 state space太大，很可能遇见训练时未见过的情况，这个准确率相当不错了。</li>
</ul>
<p>值得注意的是，每个落子处有48个features，尽管这仅仅对SL Policy network 的分类准确率只有1.3% 的提升，但是 这 1.3%的提升可以使得最终的AlphaGo的win rate有比较大的提升。（见下图）</p>
<p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210810205414938.png" alt="image-20210810205414938"></p>
<h3 id="2-rollout-policy"><a href="#2-rollout-policy" class="headerlink" title="2. rollout policy"></a>2. rollout policy</h3><p>rollout policy $p_{\pi}(a \mid s)$ 为 SL network丐版，训练方式一样，只是网络只有一层，是个线性模型，准确率仅有 24.2，但是做一次分类只需要 2us，而 SL network需要 3ms。</p>
<h3 id="3-RL-policy-network"><a href="#3-RL-policy-network" class="headerlink" title="3. RL policy network"></a>3. RL policy network</h3><p>RL policy network $p_{\rho}(a \mid s)$ 是用RL的方法（policy gradient）训练 监督学习预训练过的模型（SL policy network）。</p>
<p>SL policy network是通过学习人类棋谱训练的。然而，毕竟人的算力有限，人类棋谱在绝大部分情况下都是sub optimal的，这样学习得到的SL network的成绩有限。</p>
<p>于是，作者引入了policy gradient 方法，来训练 RL network（ 用训练好的SL network 的权重初始化），$z_t$ 就是 $G_t$ ：</p>
<script type="math/tex; mode=display">
\Delta \rho \propto \frac{\partial \log p_{\rho}\left(a_{t} \mid s_{t}\right)}{\partial \rho} z_{t}</script><p>（<em>根据上式来看，这里似乎使用的vanilia Policy gradient ，即 论文 Policy Gradient Therom 中提出的方法，而不是Actor Critic，原因可能是Actor Critic需要一个value network作为critic，这对于RL policy network是一个鸡生蛋蛋生鸡的问题</em>）</p>
<p>SL network只能说是在”模仿人类下棋“，但是RL network在 “为了赢而下棋”。论文中<strong>将SL network 和 RL network进行了对战，RL network 胜率为 80%</strong>。</p>
<h3 id="4-Value-network"><a href="#4-Value-network" class="headerlink" title="4. Value network"></a>4. Value network</h3><p>Value network $v_{\theta}(s)$ 是一个局势评估函数，目的是判断当前局面的好坏。</p>
<p>在这篇论文里，Value network的训练仍然是一个监督学习的回归问题，先固定住RL policy network进行self-play收集大量数据，然后利用这些数据进行Value network 的监督学习。所以，$v_{\theta}(s)$ 是 RL policy 的 evaluation：</p>
<ul>
<li>X: state</li>
<li>Y: $G_t = \pm1$</li>
<li>样本生成方式：2 个 RL policy network 相互对战形成episode，每个episode可以生成许多个 $(X,Y)$ pair。 将这些 $(X,Y)$ shuffle 得到数据集。</li>
<li>网络结构：和SL/RL network相同，只是输出从 19x19 变为了 1。</li>
</ul>
<blockquote>
<p>我个人看论文中的一些问题：</p>
<ol>
<li>DQN不也是学习一个value network吗，为什么DQN是强化学习算法，需要一边训练一边收集transition；而这里是一个监督学习问题？</li>
</ol>
<p>答：因为DQN中所evaluate的policy是时刻在变化的，而这里仅仅是在evalute  RL policy network。所以是监督学习问题。</p>
<ol>
<li>另一个问题是，为什么学习 $v $ 而不是 $Q$？</li>
</ol>
<p>答：没有必要，可以参看 [3] 中 Afterstate那一节。</p>
</blockquote>
<p><strong>value network的准确性</strong>： 作者对比了 value network(不需要rollout) 和 各种policy经过100次rollout 估计出的 value 与 groudtruth之间的MSE，可以看到，value network的MSE与 RL policy相差无几。然而，RL policy 做 100 次 rollout需要的时间是 value network跑一趟的15000倍。</p>
<p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210810205710365.png" alt="image-20210810205710365"></p>
<h3 id="5-APV-MCTS"><a href="#5-APV-MCTS" class="headerlink" title="5. APV-MCTS"></a>5. APV-MCTS</h3><p>综合上述网络，可以得到APV-MCTS。在APV-MCTS中，每条边持有：$N(s,a)$ 访问次数， $u(s,a)$ SL network计算的 prior probability，$Q(s,a)$ 平均获胜概率，又叫expected return。</p>
<ol>
<li><p>Selection: 根据以下式子从 root 开始进行selection，直到叶子节点。</p>
<script type="math/tex; mode=display">
a_{t}=\underset{a}{\operatorname{argmax}}\left(Q\left(s_{t}, a\right)+u\left(s_{t}, a\right)\right)</script><script type="math/tex; mode=display">
u(s, a) \propto \frac{P(s, a)}{1+N(s, a)}</script><p>当该节点初次加入树时，prior probability $P(s,a)$ 由 SL network计算得到，为选取每个动作的概率。每个动作（即每条边）的  $P(s,a)$ 只计算一次，此后不再变化。 $u$ 的作用是，随着访问次数 $N$ 的增加，逐渐鼓励exploration。</p>
<p>当到达某个叶子结点 时，selection停止。如果该叶子结点不是terminal state，进行expand。</p>
<blockquote>
<p>注：这里不太严谨，在 这篇论文里，叶子结点并不是总是expand，需要满足一个条件（见附录）。但是在后续工作AlphaGo Zero中，叶子节点总是expand。</p>
</blockquote>
</li>
<li><p>Expand: 如上所述，新结点$s_L$ 的每条边会存入 SL network 计算的$P(s,a)$，并初始化 $N, Q$。</p>
</li>
<li><p>Simulation:</p>
<p>从新结点出发，重复使用 rollout policy 一直到terminal state，得到reward $z_L$ 。再用value network估计 $s_L$ 的 value。两者综合得出 从 $z_L$ 出发，获胜的平均概率 $V(s_L)$：</p>
<script type="math/tex; mode=display">
V\left(s_{L}\right)=(1-\lambda) v_{\theta}\left(s_{L}\right)+\lambda z_{L}</script></li>
<li><p>Backup: 对于自 root 到 $s_L$ 上的所有edge，更新其上的 $Q, N$ ：</p>
<script type="math/tex; mode=display">
Q = \frac{Q * N + V(s_L) )} { N+1} \\
N += 1</script><p>论文中的公式比这个复杂，但是意思是一样的。</p>
<p>和vanilla MCTS一样，要注意 $V$ 的正负号，每往上一层，都要 反号。</p>
</li>
<li><p>决策阶段，即当MCTS树生成完成之后，会在root选择访问次数最多的一条边，$argmax_aN(root,a)$。</p>
</li>
</ol>
<p>有几点需要注意的：</p>
<ul>
<li>先验概率 $P$ 非常重要，它一定程度决定了 每条边的访问次数，因为一开始所有边的 $Q = 0$，selection规则 $a_{t}=\underset{a}{\operatorname{argmax}}\left(Q\left(s_{t}, a\right)+u\left(s_{t}, a\right)\right)$ 相当于是在选择先验概率最大的 边。</li>
<li>虽然在前面提到了，RL network 比 SL network 的 win rate 更高，但是先验概率  $P(s,a)$ 是由 SL network而不是 RL network计算得到的，这一点比较值得考究。但是，作者通过实验发现，与人类对战时，使用  SL network计算   $P(s,a)$ 的效果强于 RL network。作者推测这是因为 SL network的行为更接近人类棋手（人类棋手会从很多种落子的可能种选择比较优的一个），而 RL network更倾向于 寻找最优解，落子的位置很单一；这使得在于人类对战时，使用更接近人类行为模式的 SL network 的效果更好。</li>
</ul>
<h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>MCTS的特点之一是在live play 时实时演算，这使得复杂度不高的vanilla MCTS的耗时就很长了，引入了 DL 的 APV-MCTS 每一步的耗时就更是多出了几个数量级。</p>
<p>不过，Google本来就是分布式计算的引领者，GFS、MapReduce都是出自Google，实现一个分布式的AlphaGo 不是难事。论文实现了2个版本：</p>
<ul>
<li>多线程版本：40 APV-MCTS search threads, 48 CPUs(MCTS simulation), 8GPUs(value network/ SL policy network).</li>
<li>分布式版本：40 APV-MCTS search threads, 1202 CPUs(MCTS simulation), 176GPUs(value network/ SL policy network).</li>
</ul>
<p>两个版本每一步MCTS的时间都是 5s，但是分布式版本在相同的时间里可以进行更多次的simulation，决策更好，win rate 更高。</p>
<h3 id="AlphaGo-Evaluation"><a href="#AlphaGo-Evaluation" class="headerlink" title="AlphaGo Evaluation"></a>AlphaGo Evaluation</h3><p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210811170205762.png" alt="image-20210811170205762"></p>
<p>这张图信息量很大，先从图a开始说起：</p>
<ol>
<li><blockquote>
<p><strong>樊麾</strong>（1981年12月27日－），中国大陆出生的法国职业二段<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/圍棋">围棋</a>棋士。</p>
<p>2015年10月，樊麾受邀与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Google_DeepMind">Google DeepMind</a>所研发出的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/AlphaGo">AlphaGo</a>进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/分先">分先</a>五局竞赛，AlphaGo以5:0全胜的纪录击败樊麾<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/樊麾#cite_note-4">[4]</a>；樊麾成为世界上第一个于十九路棋盘上，以分先<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/手合_(圍棋">手合</a>)被围棋软件击败的职业棋手。</p>
<p>—— wiki</p>
</blockquote>
<p>他也算在人类历史上留下了自己的印记，比许多八九段的还要出名。</p>
</li>
<li><p>MCTS是一种耗时可长可短的算法，耗时只与simulation次数有关，论文里统一规定了耗时为5s（或2s）。</p>
</li>
<li><p>Elo Rating 听上去像是 某种 在线游戏的天梯分，但其实是适用于各种对弈、对战的等级划分系统。</p>
</li>
</ol>
<p>图b是Ablation Study：</p>
<ol>
<li><p>第二列为不使用 value network，即 $\lambda = 1$ ，此时elo下降明显，这说明 对于围棋这种 搜索空间极大的env，只使用rollout完全不足以<strong>在有限时间</strong>中得出比较准确的  $V(s_L)$ ，需要 value network 的辅助。</p>
<p>第三列为不使用 rollout，此时elo下降更为明显，这说 value  network预测的  $V(s_L)$ 也不够准确。只有rollout 与 value network结合才能得出比较准确的  $V(s_L)$ 。</p>
<p>value network本质上是 $p_\rho$ 的policy evaluation，所以value network的输出的意义是从 $s_L$ 不断执行 $p_\rho$ 的expected return；而rollout 是 在估计 rollout policy $p_\pi$ 的 expected return，作者认为两者是互补的。</p>
</li>
<li><p>令我意外的是，不使用policy network时，elo下降最为明显。论文中没有提原因，但我觉得，SL policy network的作用是指导MCTS的探索方向，使APV-MCTS在promising方向在有限时间内探索比较深的距离；而不用把有限的时间浪费在一些完全错误的分支上。</p>
</li>
<li><p>后三列不做解释了，论文中也没有提。</p>
</li>
</ol>
<p>图c略。</p>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>论文中图5展示了APV-MCTS的可视化结果：</p>
<p><img src="https://gitee.com/getleft/pics/raw/master/classnotes_2/image-20210811174507745.png" alt="image-20210811174507745"></p>
<p>图 a,b,c,d,e都是self-explained的，这里说一下 f：</p>
<ul>
<li>Principal variation是指从MCTS root出发，每次选择most visited edge，直到MCTS叶子节点为止的这条路径。可以理解为MCTS所得出的最佳走法。</li>
<li>AlphaGo下了这一步（红色）之后，它认为对手下 label = 1这一步是最优的。然而，樊麾下了另外一步。复盘时，樊麾认为AlphaGo的走法是更好的。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://storage.googleapis.com/deepmind-media/alphago/AlphaGoNaturePaper.pdf">AlphaGo</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MDE2MjQ0OQ==&amp;mid=2652786766&amp;idx=1&amp;sn=bf6f3189e4a16b9f71f985392c9dc70b&amp;chksm=8be52430bc92ad2644838a9728d808d000286fb9ca7ced056392f1210300286f63bd991bde84#rd">https://mp.weixin.qq.com/s?__biz=MzA5MDE2MjQ0OQ==&amp;mid=2652786766&amp;idx=1&amp;sn=bf6f3189e4a16b9f71f985392c9dc70b&amp;chksm=8be52430bc92ad2644838a9728d808d000286fb9ca7ced056392f1210300286f63bd991bde84#rd</a></p>
<p>[3] RL, an introduction 2nd, Sutton et al </p>
<p>[4] <a target="_blank" rel="noopener" href="https://kstatic.googleusercontent.com/files/2f51b2a749a284c2e2dfa13911da965f4855092a179469aedd15fbe4efe8f8cbf9c515ef83ac03a6515fa990e6f85fd827dcd477845e806f23a17845072dc7bd">AlphaZero Science 2018</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">GeT Left</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/08/10/ml/qiang-hua-xue-xi/paper/alphago/">http://example.com/2021/08/10/ml/qiang-hua-xue-xi/paper/alphago/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">GeT Left</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">强化学习</span>
                                </a>
                            
                                <a href="/tags/MCTS/">
                                    <span class="chip bg-color">MCTS</span>
                                </a>
                            
                                <a href="/tags/Model-Based-RL/">
                                    <span class="chip bg-color">Model-Based RL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/16/ml/qiang-hua-xue-xi/paper/alphago-zero/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="[Paper][RL][Nature 2018] AlphaGo Zero: 无需监督学习的AlphaGo">
                        
                        <span class="card-title">[Paper][RL][Nature 2018] AlphaGo Zero: 无需监督学习的AlphaGo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Nature 2018 - Mastering the game of Go without Human Knowledge
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    强化学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">强化学习</span>
                    </a>
                    
                    <a href="/tags/MCTS/">
                        <span class="chip bg-color">MCTS</span>
                    </a>
                    
                    <a href="/tags/Model-Based-RL/">
                        <span class="chip bg-color">Model-Based RL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/05/ml/qiang-hua-xue-xi/paper/rainbow/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="[Paper][RL][AAAI 2018] Rainbow">
                        
                        <span class="card-title">[Paper][RL][AAAI 2018] Rainbow</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    强化学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">强化学习</span>
                    </a>
                    
                    <a href="/tags/Model-Free/">
                        <span class="chip bg-color">Model-Free</span>
                    </a>
                    
                    <a href="/tags/Deep-Q-Learning/">
                        <span class="chip bg-color">Deep Q-Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">GeT Left</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lamforest" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:martin_lang@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
